<!DOCTYPE html>
<html>

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/appenv"></script>

    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .chart {
        margin-left: 318px;
        margin-top: 500;

      }

      .sidebar {
        height: 100%;
        width: 260px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #107D31;
        overflow-x: hidden;
        padding-top: 0px;
      }

      .sidebar a {
        padding: 6px 6px 6px 30px;
        text-decoration: none;
        font: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
        font-size: 18px;
        color: #f1f1f1;
        display: block;
      }

      .sidebar a:hover {
        background-color: #0E702C;
      }

      .sidebar a i {
        padding: 0px 10px 0px 0px;
        color: #f1f1f1;
      }

      .sidebar hdr {
        padding: 1em;
        text-decoration: none;
        font: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
        font-size: 20px;
        color: #f1f1f1;
        background-color: #0E702C;
        height: 70px;
        display: block;
      }

      .personpic {
        margin-left: 318px;
        height: 254px;
        width: 254px;
        margin-top: 117px;
      }

      .main {
        margin-left: 260px;
        /* Same as the width of the sidenav */
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        .sidebar {
          padding-top: 5px;
        }

        .sidebar a {
          font-size: 18px;
        }
      }

      img {
        border-radius: 50%;
        height: 254px;
        width: 254px;
      }

      .content-form {
        padding: 10% 15% 0 561px;
        background-color: #F8F8F8;
      }

      .content-top {
        padding: 0 15% 0 50%;
        margin-left: 0px;
        margin-bottom: 0px;

      }

      svg {
        width: 40%;
        height: 40%;
        margin: 0 300px;
      }

      .half-donut .label {
        font-size: 4rem;
      }
    </style>
    <script>
      let svg;

      let host;


      function setup() {
        // viewDial(0.5, false);
        debugger;
        host =`${window.location.protocol}//${window.location.host}`
        console.log(host);
      }
      function onSubmit() {
        let table = document.getElementById('BUDGET').value;
        runScore(table)
          .then(r => {
            document.getElementById('ODS').innerHTML = r;
          })
          .catch(e => {
            debugger;
            console.log(e);
            alert(e);
          })
      }

      async function runScore(table) {
        let payload = {
          query: `query {
            budget(budget: ${table} )  { 
              whiteChocolate
            }
        }`
        }

        let config = {
          url: host + '/graphql',
          withCredentials: true,
          method: 'POST',
          data: payload
        }
        console.log(config);
        let r = await axios(config);
        console.log(r.data);
        return r.data;
      }
    </script>


  </head>

  <body onload="setup()">


    <div class="content-form">


      <form action="">

        <div class="form-group">
          <label for="BUDGET">BUDGET</label>
          <input type="number" class="form-control" id="BUDGET" placeholder="Enter budget">
        </div>

      </form>
      <button class="btn btn-default" onclick="onSubmit()">Submit</button>


    </div>
    <br>
    <br>
    <p id="ODS"></p>

    <div>
    </div>
  </body>

</html>