/*
 * ------------------------------------------------------------------------------------
 *   Copyright (c) SAS Institute Inc.
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 * ---------------------------------------------------------------------------------------
 *
 */
function argsToTable(_arg_, caslib, name ); 
    print 'in make table';
	action table.droptable/
	  caslib=caslib name=name quiet=TRUE;
	  
	i = 1;
	do key,obj over _arg_; 
	    columns[i] = key; 
	    row[i] = obj; 
	    if ( isString(obj) ) then 
	       type[i] = 'varchar'; 
	    else if ( isInteger(obj) ) then  
		   type[i] = 'int'; 
	    else type[i] = 'double'; 
	    i = i + 1; 
	    end;  
	data1 = newTable('data1', columns, type, row ); 
	saveresult data1 casout=name caslib=caslib replace; 
	print 'temp table created';
end; 
 