/*
 * ------------------------------------------------------------------------------------
 *   Copyright (c) SAS Institute Inc.
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 * ---------------------------------------------------------------------------------------
 *
 */
   
loadactionset "astore";

print _args_;

argsToTable(_args_, 'casuser', 'INPUTDATA' );

action astore.score /
    table  = { caslib= 'casuser', name = 'INPUTDATA' } 
    rstore = { caslib= _appEnv_.astore.caslib,  name=_appEnv_.astore.name }
    casout  = { caslib = 'casuser', name = 'OUTPUTDATA' replace= TRUE};

action table.fetch r = result /
    /*format = TRUE*/
    table = {  caslib = 'casuser' name = 'INPUTDATA' } ;

print result.Fetch;

action table.fetch r = result /
    /*format = TRUE*/
    table = {  caslib = 'casuser' name = 'OUTPUTDATA' } ;

score = result.Fetch[1].P_BAD;
scoreo= {score= score};
send_response(scoreo);
